{
  "git.mergeEditor": true,
  "editor.hover.enabled": "on",
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    { "column": 36, "color": "#ff7f50" },
    { "column": 40, "color": "#ff7f50" },
    { "column": 72, "color": "#ff0000" }
  ],
  "files.associations": {
    "*.COB": "cobol",
    "*.cob": "cobol",
    "*.CBL": "cobol",
    "*.cbl": "cobol",
    "*.COPY": "cobol",
    "*.cpy": "cobol",
    "*.BMS": "cobol",
    "*.bms": "cobol"
  }
}
