{
  "git.mergeEditor": true,
  "editor.hover.enabled": "on",
  "editor.renderWhitespace": "all",
  "editor.rulers": [7, 11, 72, 80],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.COB": "cobol",
    "*.cob": "cobol",
    "*.CBL": "cobol",
    "*.cbl": "cobol",
    "*.COPY": "cobol",
    "*.cpy": "cobol",
    "*.BMS": "cobol",
    "*.bms": "cobol"
  },
  "[cobol]": {
    "editor.rulers": [7, 11, 72, 80],
    "coboleditor.margin": false,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": false
  },
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "solid"
}
